{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES5",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  }
}